<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
    android:id="@+id/tvTitleLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="80dp"
    android:text="Title"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tvContentLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="32dp"
    android:text="Content"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvTitleLabel" />

  <TextView
    android:id="@+id/tvImageUrlLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="32dp"
    android:text="Image URL"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvContentLabel" />

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/barrierLabels"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="end"
    app:constraint_referenced_ids="tvTitleLabel,tvContentLabel,tvImageUrlLabel" />

  <EditText
    android:id="@+id/etTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="24dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:hint="Enter title"
    android:inputType="text"
    android:longClickable="true"
    app:layout_constraintBaseline_toBaselineOf="@+id/tvTitleLabel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/barrierLabels" />

  <EditText
    android:id="@+id/etContent"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="24dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:hint="Enter content"
    android:inputType="textMultiLine"
    android:longClickable="true"
    app:layout_constraintBaseline_toBaselineOf="@+id/tvContentLabel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/barrierLabels" />

  <EditText
    android:id="@+id/etImageUrl"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:hint="Enter image URL"
    android:inputType="textUri"
    android:longClickable="true"
    app:layout_constraintBaseline_toBaselineOf="@+id/tvImageUrlLabel"
    app:layout_constraintEnd_toStartOf="@+id/btPasteImage"
    app:layout_constraintStart_toEndOf="@+id/barrierLabels" />

  <Button
    android:id="@+id/btPasteImage"
    style="?attr/materialButtonOutlinedStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:text="Paste"
    app:layout_constraintBaseline_toBaselineOf="@+id/etImageUrl"
    app:layout_constraintEnd_toEndOf="parent" />

  <Button
    android:id="@+id/btAdd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:text="Add"
    app:layout_constraintEnd_toStartOf="@+id/btShow"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/etImageUrl" />

  <Button
    android:id="@+id/btShow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:text="Show DB"
    app:layout_constraintBaseline_toBaselineOf="@+id/btAdd"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/btAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>
